<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-02-00-00</h4>
<ul>
  <li>Changes in the behavior of <span style="font-style: italic;">Executable::exec(const
param_collection &amp;params, const env_collection &amp;envs)</span>:</li>
  <ul>
    <li>Now this method uses internally the <span
 style="font-style: italic;">execve</span> system call; this means that
the child process will not inherit the parent environment but it will
be started<br>
with the environment defined in <span style="font-style: italic;">envs;</span></li>
    <li>Here is a list of methods effected by this change:</li>
    <ul>
      <li><span style="font-style: italic;">Executable::start(const
param_collection &amp;params, const env_collection &amp;envs);</span></li>
      <li><span style="font-style: italic;">Executable::pipe_out(const
param_collection &amp;params, const env_collection &amp;envs, const
File &amp;input_file, const File &amp;output_file, const File
&amp;error_file, mode_t perm).<br>
        </span></li>
    </ul>
  </ul>
</ul>
</body>
</html>
