<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains a series of wrappers around unix system
facilities (file handling, executable handling, name resolution, ...)<br>
<h4>General changes</h4>
This package has been updated to the new ERS version. In addition it is
now possible to redirect also the STDIN for executables.<br>
<h4></h4>
</body>
</html>
